<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body { margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        .topnav {

            overflow: hidden;
            background-color: rgb(31, 226, 57);
        }
        .topnav a {
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a :hover{
            background-color: crimson;
            color: darkmagenta;
        }
        .topnav a.active {

            background-color: darkolivegreen;
            color: white;
      </style>   
</head>
<body>
 
    <div class="topnav">
  <a  href="index.html">Hem</a>
  <a href="vemäraugust.html">Vem är August?</a>
  <a class="active" href="nyheter.html">Nyheter</a>
  
</div>

    <div style="padding-left:16px">
    <h3 style="font-size: 25px;">
    BREAKING NEWS
    </h3>
    
    <p style="font-family: 'Times New Roman', Times, serif; font-size:20px">
    AUGUST HAR FÅTT JOBB PÅ DONKEN
    </p>

    <p style="font-family: 'Times New Roman', Times, serif;">
    Enligt en oberoende källa så har August Ljungdell fått ett deltids jobb på den kända snabbmatskedjan McDonken
    </p>
    
    


    </div>
    
</body>
</html>