<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        .topnav {

            overflow: hidden;
            background-color: rgb(31, 226, 57);
        }
        .topnav a {
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a :hover{
            background-color: crimson;
            color: darkmagenta;
        }
        .topnav a.active {

            background-color: darkolivegreen;
            color: white;
      </style>   
</head>
<body>

    <div class="topnav">
  <a href="index.html">Hem</a>
  <a class="active" href=>Vem är August?</a>
  <a href="nyheter.html">Nyheter</a>
  <a href="#about"></a>
</div>

    <div style="padding-left:16px">
    <h2>
    August Ljungdell
    </h2>
    <p>
    
    </p>

    <p>
        August är en pöjk på 17 bast vars största intresse är träning. August tränar varje dag och har gjort det i några år. August rekommenderar massgainern "Mutant mass", som är till för dig som likt August var en spinkig liten skit. August har spelat många sporter men bara en spelar han fortfarande idag, tennis. 
    </p>
</body>
</html>